<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        *{margin: 0; padding: 0;}
        #wrap {}

        #header {height: 140px;  }
        #banner {height: 450px; background: #4dd0e1}
        #contents {height: 950px; background: #ead5ee;}
        #footer {height: 220px; background: #d6ebfd;}

        #header-top {height: 70px; background-color: #b2ebf2;}
        #header-bottom {height: 70px; background-color: #80deea;}
        #contents1 {height: 90px; background-color: #26c6da;}
        #contents2 {height: 480px;background-color: #00bcd4;}
        #contents3 {height: 380px; background-color: #00acc1;}
        #footer-nav {height: 60px; background-color: #0097a7;}
        #footer-info {height: 160px; background-color: #00838f;}

        .container{margin: 0 auto; height: inherit; width: 1100px; background-color: rgba(0, 0, 0, 0.3);}
    </style>
</head>
<body>

    <div id="wrap">
        <div id="header">
            <div id="header-top">
                <div class="container"></div>
            </div>
            <div id="header-bottom">
                <div class="container"></div>
            </div>
        </div>

        <div id="banner">
            <div class="container"></div>
        </div>

        <div id="contents">
            <div id="contents1">
                <div class="container"></div>
            </div>
            <div id="contents2">
                <div class="container"></div>
            </div>
            <div id="contents3">
                <div class="container"></div>
            </div>
        </div>

        <div id="footer">
            <div id="footer-nav">
                <div class="container"></div>
            </div>
            <div id="footer-info">
                <div class="container"></div>
            </div>
        </div>
    </div>

</body>
</html>